# Environment variables for SubscriptionTracker
MONGODB_URI=mongodb+srv://aqeeljaveed002:Aqeel%40002@subs-tracker-cluster.r1ivzcp.mongodb.net/Subtrackerr?retryWrites=true&w=majority&appName=subs-tracker-cluster
MONGODB_DB=Subtrackerr
JWT_SECRET=subs_secret_key

# SMTP Configuration for Email Sending
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=aqeeljaveed.786@gmail.com
SMTP_PASS=qfljhckqqfdlibkm
SMTP_FROM=aqeeljaveed.786@gmail.com