# Environment variables for SubscriptionTracker
MONGODB_URI=mongodb+srv://aqeeljaveed002:Aqeel%40002@subs-tracker-cluster.r1ivzcp.mongodb.net/Subtrackerr?retryWrites=true&w=majority&appName=subs-tracker-cluster
MONGODB_DB=Subtrackerr

# Security Keys - CRITICAL: Keep these secret!
# Generated on 2025-12-01 - DO NOT COMMIT TO GIT
JWT_SECRET=a0599b85727d6f8e964a92c30b268ace1513c3e749e6604e862666a20da39615971e3e00cd8e67a11c1fae1f56e04c79df46413b6c315e0ce5f4da8387aaf06b
ENCRYPTION_KEY=e584a73aa83a9fd354e780ecf0e16849807e451f5c33ee5e6df88585f8513e5c

# SMTP Configuration for Email Sending
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=aqeeljaveed.786@gmail.com
SMTP_PASS=qfljhckqqfdlibkm
SMTP_FROM=aqeeljaveed.786@gmail.com

# Environment
NODE_ENV=development